# Giver-of-Head-Pats

./: .gitignore  NOTICE.txt  PRIVACY.md  README.html  README.md
Giver of Head Pats Bot/HeadPat/: HeadPat.csproj  Logger.cs  Program.cs  Vars.cs
Giver of Head Pats Bot/HeadPat.NET/: CommandHandler.cs  HeadPat.NET.csproj  Program.cs  Vars.cs
Giver of Head Pats Bot/HeadPat.NET/Commands/ContextMenu/: Love.cs
Giver of Head Pats Bot/HeadPat.NET/Commands/Preexecution/: RateLimit.cs  RequireGuildAttribute.cs  RequireUser.cs
Giver of Head Pats Bot/HeadPat.NET/Commands/Slash/: Basic.cs  ColorCmds.cs  Contributors.cs  DailyPatCmds.cs  IrlQuoteCmds.cs  Reply.cs  Summon.cs
Giver of Head Pats Bot/HeadPat.NET/Commands/Slash/Commission/: Banger.cs  PersonalizedMembers.cs
Giver of Head Pats Bot/HeadPat.NET/Configuration/: Config.cs  DailyPatConfig.cs
Giver of Head Pats Bot/HeadPat.NET/Configuration/Classes/: Api.cs  Banger.cs  Base.cs  BotContributor.cs  DailyPat.cs  DatabaseConfig.cs  Guild.cs  IrlQuotes.cs  NameReplacement.cs  PatreonClientData.cs  PennysGuildWatcher.cs  PersonalizedMember.cs  Reply.cs  RotatingStatus.cs
Giver of Head Pats Bot/HeadPat.NET/Cookie/: CookieClient.cs  CookieRes.cs
Giver of Head Pats Bot/HeadPat.NET/Data/: Context.cs
Giver of Head Pats Bot/HeadPat.NET/Data/Models/: DailyPats.cs  GlobalVariable.cs  Guilds.cs  Overlord.cs  Users.cs
Giver of Head Pats Bot/HeadPat.NET/Events/: BangerEventListener.cs  GuildUpdated.cs  MessageReceived.cs  OnBotJoinLeave.cs  UserLeft.cs
Giver of Head Pats Bot/HeadPat.NET/Managers/: DSharpToConsole.cs  ErrorSending.cs  FindActiveGuilds.cs  LoopingTaskScheduler.cs  MessageTasks.cs  MobileManager.cs  ModalProcessor.cs
Giver of Head Pats Bot/HeadPat.NET/Managers/Loops/: DailyPatLoop.cs  DataDeletionFinderLoop.cs  DownloadUsersLoop.cs  IRLQuotesLoop.cs  RotatingStatus.cs  StatusLoop.cs
Giver of Head Pats Bot/HeadPat.NET/Migrations/: 20231209025356_InitialCreate.Designer.cs  20231209025356_InitialCreate.cs  20231209030501_DailyPatChannelID.Designer.cs  20231209030501_DailyPatChannelID.cs  20231209030747_AutoIncPrimaryKeyDailyPat.Designer.cs  20231209030747_AutoIncPrimaryKeyDailyPat.cs  ContextModelSnapshot.cs
Giver of Head Pats Bot/HeadPat.NET/Modules/: BasicModule.cs  EventModule.cs
Giver of Head Pats Bot/HeadPat.NET/Utils/: ColorUtils.cs  EmojiUtils.cs  MarkdownUtils.cs  PatUtils.cs  Preconditions.cs  ReplyConfigExtenstions.cs  StringUtils.cs  TimeUtils.cs
Giver of Head Pats Bot/HeadPat.NET/Utils/Execution/: PM2.cs
Giver of Head Pats Bot/HeadPat.NET/Utils/ExternalApis/: Bunnies.io.JSON.cs  ExtraFoxo.cs  ExtraRedPando.cs  LocalImages.cs  PatreonClient.cs  PatronLogic.cs  RandomFoxHTML.cs  RandomFoxJSON.cs  RedditJSON.cs  _LocalImages.cs
Giver of Head Pats Bot/HeadPat/Commands/: Admin.cs  Basic.cs  Contributors.cs  Love.cs  LoveCmds.cs  NSFW.cs  Owner.cs  RandomOrUtility.cs  Random_Utility.cs  Replys.cs
Giver of Head Pats Bot/HeadPat/Commands/ContextMenu/: ContextMenuHandler.cs
Giver of Head Pats Bot/HeadPat/Commands/Legacy/: LegacyCommandHandler.cs
Giver of Head Pats Bot/HeadPat/Commands/Modules/: ActionLogging.cs  Moderation.cs
Giver of Head Pats Bot/HeadPat/Commands/Slash/: SlashCommandHandler.cs
Giver of Head Pats Bot/HeadPat/Configuration/: Config.cs
Giver of Head Pats Bot/HeadPat/Configuration/Classes/: Api.cs  Banger.cs  Base.cs  BotContributor.cs  DailyPat.cs  Guild.cs  IrlQuotes.cs  NameReplacement.cs  PersonalizedMember.cs  Reply.cs
Giver of Head Pats Bot/HeadPat/Cookie/: CookieClient.cs  CookieRes.cs
Giver of Head Pats Bot/HeadPat/Data/: BlacklistedCmdsGuilds.cs  BlacklistedNekosLifeGifs.cs  Context.cs  ContributorStructure.cs  ReplyStructure.cs
Giver of Head Pats Bot/HeadPat/Data/Models/: Guilds.cs  Moderation.cs  Overlord.cs  Users.cs
Giver of Head Pats Bot/HeadPat/Data/Modules/: ActionLogging.cs
Giver of Head Pats Bot/HeadPat/Handlers/: EventHandler.cs  GuildCommandCheck.cs
Giver of Head Pats Bot/HeadPat/Handlers/CommandAttributes/: CustomSlashRequirePermissionsAttribute.cs  CustomSlashRquireOwnerAttribute.cs  SlashBangerCommand.cs  SlashPersonalizationCommand.cs  SlashRequireGuildOwner.cs
Giver of Head Pats Bot/HeadPat/Handlers/Events/: BangerEventListener.cs  MessageCreated.cs  OnBotJoinOrLeave.cs  OnMemberLeave.cs
Giver of Head Pats Bot/HeadPat/Managers/: AutoRemoveOldDmChannels.cs  Commands.cs  Configuration.cs  DSharpToConsole.cs  DailyPatManager.cs  HelpFormatter.cs  LoopingTaskScheduler.cs  MessageTasks.cs  MobileManager.cs  NameReplacing.cs  StatusUpdater.cs
Giver of Head Pats Bot/HeadPat/Managers/Loops/: DailyPatLoop.cs  DataDeletionFinderLoop.cs  IRLQuotesLoop.cs  RotatingStatus.cs  StatusLoop.cs
Giver of Head Pats Bot/HeadPat/MelonLoaderBlacklist/: CustomCheckBaseAttribute.cs  ProtectCommands.cs  ProtectStructure.cs
Giver of Head Pats Bot/HeadPat/Modules/: BasicModule.cs  EventModule.cs
Giver of Head Pats Bot/HeadPat/Properties/PublishProfiles/: FolderProfile.pubxml
Giver of Head Pats Bot/HeadPat/Utils/: Bunnies.io.JSON.cs  ExtraColors.cs  NekoLoveJSON.cs  RandomFoxHTML.cs  RandomFoxJSON.cs  RedditJSON.cs  Server Checks.cs  StringUtils.cs  TaskScheduler.cs  TimeConverter.cs  UnsplashApiJSON.cs
Giver of Head Pats Bot/HeadPat/VRChat/: CustomCheckBaseAttribute.cs  ProtectCommands.cs  ProtectStructure.cs
Giver of Head Pats Bot/Michiru/: Michiru.csproj  Program.cs  Vars.cs
Giver of Head Pats Bot/Michiru/Commands/: Banger.cs  BasicCommandsThatIDoNotWantAsSlashCommands.cs  Personalization.cs
Giver of Head Pats Bot/Michiru/Commands/Preexecution/: RequireUser.cs
Giver of Head Pats Bot/Michiru/Configuration/: Config.cs
Giver of Head Pats Bot/Michiru/Configuration/Classes/: Banger.cs  Base.cs  PennysGuildWatcher.cs  PersonalizedMember.cs  RotatingStatus.cs
Giver of Head Pats Bot/Michiru/Managers/: ErrorSending.cs  MessageTasks.cs  MobileManager.cs  Scheduler.cs
Giver of Head Pats Bot/Michiru/Managers/Jobs/: RotatingStatus.cs
Giver of Head Pats Bot/Michiru/Utils/: ColorUtils.cs  EmojiUtils.cs  StringUtils.cs  TimeUtils.cs
Media/: IRLQuotes.txt
(+42 files in other folders)
