<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HeadPats</RootNamespace>
        <LangVersion>11</LangVersion>
        <ApplicationIcon>..\..\Media\HeadPat.ico</ApplicationIcon>
        <Title>Giver of Head Pats</Title>
        <Authors>Lily</Authors>
        <AssemblyVersion>5.0.2.98</AssemblyVersion>
        <FileVersion>5.0.2.98</FileVersion>
        <Company>Minty Labs</Company>
        <Product>HeadPat.NET Discord Bot</Product>
        <PackageId>HeadPat.NET (Discord Bot)</PackageId>
        <Version>5.0.0.94</Version>
        <Description>Discord.NET build of GoHP</Description>
        <Copyright>Minty Labs 2023</Copyright>
        <PackageProjectUrl>https://mintylabs.dev/gohp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Minty-Labs/Giver-of-Head-Pats/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Minty-Labs/Giver-of-Head-Pats</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ColorHelper" Version="1.8.1" />
      <PackageReference Include="Discord.Net" Version="3.13.0" />
      <PackageReference Include="fluxpoint-sharp" Version="3.0.2" />
      <PackageReference Include="Lib.Harmony" Version="2.3.0-prerelease.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
      <PackageReference Include="Patreon.Net" Version="1.0.2" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\Media\HeadPat.ico">
        <Link>HeadPat.ico</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Modules\" />
    </ItemGroup>

</Project>
