<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GoHP</AssemblyName>
    <RootNamespace>HeadPats</RootNamespace>
    <Company>Mintly Labs</Company>
    <Product>Giver of Head Pats Discord Bot</Product>
    <AssemblyVersion>2023.9</AssemblyVersion>
    <FileVersion>2023.9</FileVersion>
    <ApplicationIcon>..\..\Media\HeadPat.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <PackageId>Giver of Head Pats</PackageId>
    <Version>2023.9.1</Version>
    <Title>Giver of Head Pats</Title>
    <Authors>MintLily, EllyVR, AhrianaDev</Authors>
    <Copyright>Minty Labs 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ColorHelper" Version="1.8.1" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01766" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-01766" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-01766" />
    <PackageReference Include="DSharpPlus.Rest" Version="5.0.0-nightly-01766" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-01766" />
    <PackageReference Include="fluxpoint-sharp" Version="3.0.2" />
    <PackageReference Include="Lib.Harmony" Version="2.3.0-prerelease.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Modules" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Media\HeadPat.ico">
      <Link>HeadPat.ico</Link>
    </None>
  </ItemGroup>

</Project>
